
/* Class = "UILabel"; text = "Hold to record."; ObjectID = "02E-Qx-3KT"; */
"02E-Qx-3KT.text" = "اضغط باستمرار للتسجيل";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "0Xz-RR-sxu"; */
"0Xz-RR-sxu.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "0Xz-RR-sxu"; */
"0Xz-RR-sxu.selectedTitle" = "لا";

/* Class = "UILabel"; text = "10:00"; ObjectID = "0c5-fB-viE"; */
"0c5-fB-viE.text" = "10:00";

/* Class = "UILabel"; text = "Share the app"; ObjectID = "0mg-Y7-xug"; */
"0mg-Y7-xug.text" = "مشاركة التطبيق";

/* Class = "UINavigationItem"; title = "Chats"; ObjectID = "18c-td-Yrm"; */
"18c-td-Yrm.title" = "الدردشات";

/* Class = "UILabel"; text = "Edit profile"; ObjectID = "19U-Pp-MPu"; */
"19U-Pp-MPu.text" = "تعديل الملف الشخصي";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus, felis at commodo fermentum, mi turpis blandit ipsum, ac eleifend risus sem et velit. "; ObjectID = "1lW-bD-g3R"; */
"1lW-bD-g3R.text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus, felis at commodo fermentum, mi turpis blandit ipsum, ac eleifend risus sem et velit. ";

/* Class = "UILabel"; text = "Age"; ObjectID = "1vl-Oj-Crh"; */
"1vl-Oj-Crh.text" = "العمر";

/* Class = "UILabel"; text = "10:00"; ObjectID = "2BT-2L-wZZ"; */
"2BT-2L-wZZ.text" = "10:00";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed justo erat, consectetur eu est et, maximus eleifend risus. Morbi consequat, nibh in dictum accum"; ObjectID = "2Jy-la-2eN"; */
"2Jy-la-2eN.text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed justo erat, consectetur eu est et, maximus eleifend risus. Morbi consequat, nibh in dictum accum";

/* Class = "UILabel"; text = "Services"; ObjectID = "2Od-G6-uvh"; */
"2Od-G6-uvh.text" = "الخدمات";

/* Class = "UILabel"; text = "Loading messages ..."; ObjectID = "2V3-xk-leL"; */
"2V3-xk-leL.text" = "جارٍ تحميل الرسائل ...";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "2gf-4N-I5Z"; */
"2gf-4N-I5Z.normalTitle" = "الإنجليزية";

/* Class = "UILabel"; text = "25 Comments"; ObjectID = "3da-CW-YUB"; */
"3da-CW-YUB.text" = "25 تعليقات";

/* Class = "UILabel"; text = "--"; ObjectID = "3oG-sC-6gU"; */
"3oG-sC-6gU.text" = "--";

/* Class = "UILabel"; text = "Fusce elementum mi magn"; ObjectID = "3oK-24-K91"; */
"3oK-24-K91.text" = "Fusce elementum mi magn";

/* Class = "UITextField"; placeholder = "What's your account's last password ?"; ObjectID = "4YG-KC-wh2"; */
"4YG-KC-wh2.placeholder" = "ما هي كلمة المرور الأخيرة لحسابك؟";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "4ij-O7-oRt"; */
"4ij-O7-oRt.normalTitle" = "< رجوع";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "4lY-FM-RXH"; */
"4lY-FM-RXH.placeholder" = "كلمه المرور";

/* Class = "UILabel"; text = "Confirm password"; ObjectID = "4sn-Q1-MfS"; */
"4sn-Q1-MfS.text" = "تأكيد كلمة المرور";

/* Class = "UILabel"; text = "Rate the app"; ObjectID = "4wa-rO-Faw"; */
"4wa-rO-Faw.text" = "قيم التطبيق";

/* Class = "UILabel"; text = "10:00"; ObjectID = "5eD-Ig-O7q"; */
"5eD-Ig-O7q.text" = "10:00";

/* Class = "UITextField"; placeholder = "Enter the account name or link"; ObjectID = "5yD-09-Gbj"; */
"5yD-09-Gbj.placeholder" = "ما اسم الشبكة الذي يقوم في ابتزازك عليها";

/* Class = "UIButton"; normalTitle = "Begin the record"; ObjectID = "63Q-hH-LNV"; */
"63Q-hH-LNV.normalTitle" = "إبدأ التسجيل";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "6SY-Hq-5q4"; */
"6SY-Hq-5q4.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "Français"; ObjectID = "6mB-OX-0bR"; */
"6mB-OX-0bR.text" = "الفرنسية";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "6vH-4H-qrP"; */
"6vH-4H-qrP.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "6vH-4H-qrP"; */
"6vH-4H-qrP.selectedTitle" = "لا";

/* Class = "UILabel"; text = "text"; ObjectID = "7HY-Lp-Sep"; */
"7HY-Lp-Sep.text" = "text";

/* Class = "UIButton"; normalTitle = "Update password"; ObjectID = "8mV-GI-WDj"; */
"8mV-GI-WDj.normalTitle" = "تغيير كلمة السر";

/* Class = "UILabel"; text = "01/01/2019"; ObjectID = "8wP-Jp-Dkr"; */
"8wP-Jp-Dkr.text" = "01/01/2019";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "8zW-c2-sHS"; */
"8zW-c2-sHS.normalTitle" = "إلغاء";

/* Class = "UILabel"; text = "Subject"; ObjectID = "95W-vC-nFZ"; */
"95W-vC-nFZ.text" = "الموضوع";

/* Class = "UIButton"; normalTitle = "Update Profile"; ObjectID = "9Ss-xq-zCu"; */
"9Ss-xq-zCu.normalTitle" = "تحديث الملف";

/* Class = "UIButton"; normalTitle = "Create new account"; ObjectID = "9X3-LR-CxQ"; */
"9X3-LR-CxQ.normalTitle" = "انشاء حساب جديد";

/* Class = "UILabel"; text = "Does someone knows your password ?"; ObjectID = "9nC-LP-rao"; */
"9nC-LP-rao.text" = "هل يعرف شخص ما كلمة مرورك؟";

/* Class = "UILabel"; text = "Phone number"; ObjectID = "A1T-iy-bLb"; */
"A1T-iy-bLb.text" = "رقم الهاتف";

/* Class = "UITextField"; placeholder = "New password"; ObjectID = "AJ3-zl-UzV"; */
"AJ3-zl-UzV.placeholder" = "كلمة مرور جديدة";

/* Class = "UILabel"; text = "The content real or fake ?"; ObjectID = "ATV-Bf-tqs"; */
"ATV-Bf-tqs.text" = "محتوى حقيقي أو مزيف؟";

/* Class = "UILabel"; text = "Maximum duration is 5 minutes."; ObjectID = "At8-dn-QHO"; */
"At8-dn-QHO.text" = "المدة القصوى هي 5 دقائق.";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "B3o-Nq-dbV"; */
"B3o-Nq-dbV.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "B3o-Nq-dbV"; */
"B3o-Nq-dbV.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "B8r-9u-4fF"; */
"B8r-9u-4fF.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "B8r-9u-4fF"; */
"B8r-9u-4fF.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "Are you over 18 ?"; ObjectID = "BFn-Ky-eMy"; */
"BFn-Ky-eMy.text" = "هل عمرك أكثر من 18 عامًا؟";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "BJu-Yv-WLh"; */
"BJu-Yv-WLh.placeholder" = "البريد الإلكتروني";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus"; ObjectID = "C69-a3-BmS"; */
"C69-a3-BmS.text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "CDy-Uc-Jph"; */
"CDy-Uc-Jph.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "CDy-Uc-Jph"; */
"CDy-Uc-Jph.selectedTitle" = "لا";

/* Class = "UITextField"; placeholder = "What's your email's password ?"; ObjectID = "CFF-6Y-X4j"; */
"CFF-6Y-X4j.placeholder" = "ما هي كلمة مرورك؟";

/* Class = "UITextField"; placeholder = "Confirm password"; ObjectID = "Ca2-Cv-8SL"; */
"Ca2-Cv-8SL.placeholder" = "تأكيد كلمة المرور";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "Cg0-Wj-zQI"; */
"Cg0-Wj-zQI.placeholder" = "البلد";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "D78-JT-Tph"; */
"D78-JT-Tph.title" = "الإعدادات";

/* Class = "UIButton"; normalTitle = "Activate phone number"; ObjectID = "DN8-Io-Mll"; */
"DN8-Io-Mll.normalTitle" = "تفعيل رقم الهاتف";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "EQM-Tq-lGi"; */
"EQM-Tq-lGi.normalTitle" = "X";

/* Class = "UILabel"; text = "Password"; ObjectID = "F7B-F5-kZU"; */
"F7B-F5-kZU.text" = "كلمه السر";

/* Class = "UILabel"; text = "Name"; ObjectID = "Fsf-zB-04Y"; */
"Fsf-zB-04Y.text" = "الاسم";

/* Class = "UILabel"; text = "Phone number"; ObjectID = "G1t-pb-1od"; */
"G1t-pb-1od.text" = "رقم الهاتف";

/* Class = "UILabel"; text = "Do you have a facebook account ?"; ObjectID = "GrU-Ob-so0"; */
"GrU-Ob-so0.text" = "هل لديك حساب فيسبوك ؟";

/* Class = "UIButton"; normalTitle = "14/09/2019"; ObjectID = "HEO-6I-imZ"; */
"HEO-6I-imZ.normalTitle" = "14/09/2019";

/* Class = "UILabel"; text = "محمود"; ObjectID = "Hhc-k5-pKw"; */
"Hhc-k5-pKw.text" = "محمود";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "HnQ-KI-nOe"; */
"HnQ-KI-nOe.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "HnQ-KI-nOe"; */
"HnQ-KI-nOe.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "You did not receive SMS?"; ObjectID = "Hy8-dr-zxH"; */
"Hy8-dr-zxH.text" = "لم تستلم الرسالة القصيرة؟";

/* Class = "UILabel"; text = "text"; ObjectID = "HyF-bM-lqC"; */
"HyF-bM-lqC.text" = "text";

/* Class = "UILabel"; text = "Email"; ObjectID = "IBl-BR-DcJ"; */
"IBl-BR-DcJ.text" = "البريد الإلكتروني";

/* Class = "UINavigationItem"; title = "Services"; ObjectID = "IkR-Dx-H26"; */
"IkR-Dx-H26.title" = "الخدمات";

/* Class = "UILabel"; text = "Impersonating my personality"; ObjectID = "Jlb-Ks-EfW"; */
"Jlb-Ks-EfW.text" = "انتحال شخصيتي";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "Jzx-vu-m26"; */
"Jzx-vu-m26.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "Jzx-vu-m26"; */
"Jzx-vu-m26.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "K41-76-zf4"; */
"K41-76-zf4.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "K41-76-zf4"; */
"K41-76-zf4.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "Start conversation"; ObjectID = "K4S-Tl-IIg"; */
"K4S-Tl-IIg.normalTitle" = "ابدأ المحادثة";

/* Class = "UILabel"; text = "Name"; ObjectID = "KCG-Rj-zfo"; */
"KCG-Rj-zfo.text" = "الاسم";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "KwE-YO-uJk"; */
"KwE-YO-uJk.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "KwE-YO-uJk"; */
"KwE-YO-uJk.selectedTitle" = "لا";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "L3k-L8-i9M"; */
"L3k-L8-i9M.placeholder" = "كلمه السر";

/* Class = "UIButton"; normalTitle = "Verify "; ObjectID = "LGf-Qf-O3b"; */
"LGf-Qf-O3b.normalTitle" = "التحقق ";

/* Class = "UIButton"; normalTitle = "Create new account"; ObjectID = "LaV-Ob-5AS"; */
"LaV-Ob-5AS.normalTitle" = "انشاء حساب جديد";

/* Class = "UILabel"; text = "Name"; ObjectID = "Loy-Wp-meB"; */
"Loy-Wp-meB.text" = "الاسم";

/* Class = "UILabel"; text = "10:00"; ObjectID = "MWv-hb-E38"; */
"MWv-hb-E38.text" = "10:00";

/* Class = "UILabel"; text = "Attach your files"; ObjectID = "N8O-f2-B3I"; */
"N8O-f2-B3I.text" = "إرفاق الملفات الخاصة بك";

/* Class = "UIButton"; normalTitle = "14/09/2019"; ObjectID = "NJw-Fh-IFk"; */
"NJw-Fh-IFk.normalTitle" = "14/09/2019";

/* Class = "UILabel"; text = "We will send you an SMS on your phone number to confirm ownership of this number"; ObjectID = "NQ3-i6-h7C"; */
"NQ3-i6-h7C.text" = "سنرسل لك رسالة نصية قصيرة على رقم هاتفك لتأكيد ملكية هذا الرقم";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "Na5-2v-CB3"; */
"Na5-2v-CB3.normalTitle" = "< رجوع";

/* Class = "UILabel"; text = "Personal informations"; ObjectID = "OAd-yq-Lf7"; */
"OAd-yq-Lf7.text" = "معلومات شخصية";

/* Class = "UIButton"; normalTitle = "Close conversation"; ObjectID = "ODe-69-XZf"; */
"ODe-69-XZf.normalTitle" = "أغلق المحادثة";

/* Class = "UIButton"; normalTitle = "Modify phone number"; ObjectID = "Oqr-pB-PXS"; */
"Oqr-pB-PXS.normalTitle" = "تعديل رقم الهاتف";

/* Class = "UILabel"; text = "New password :"; ObjectID = "Oqz-Yh-h9J"; */
"Oqz-Yh-h9J.text" = "كلمة مرور جديدة :";

/* Class = "UILabel"; text = "اللغة العربية"; ObjectID = "OwZ-jr-bVH"; */
"OwZ-jr-bVH.text" = "اللغة العربية";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "P5z-uK-0hi"; */
"P5z-uK-0hi.normalTitle" = "X";

/* Class = "UILabel"; text = "When your account was hacked ?"; ObjectID = "PCt-H0-udF"; */
"PCt-H0-udF.text" = "متى تم اختراق حسابك؟";

/* Class = "UILabel"; text = "Create new account"; ObjectID = "PD2-ZF-PVk"; */
"PD2-ZF-PVk.text" = "انشاء حساب جديد";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "PH7-yn-STM"; */
"PH7-yn-STM.normalTitle" = "إرسال";

/* Class = "UITextField"; placeholder = "              Subject"; ObjectID = "PHb-ks-ChS"; */
"PHb-ks-ChS.placeholder" = "الموضوع              ";

/* Class = "UINavigationItem"; title = "Activate phone number"; ObjectID = "POq-1o-T6G"; */
"POq-1o-T6G.title" = "تفعيل رقم الهاتف";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "Pcs-sK-NbA"; */
"Pcs-sK-NbA.placeholder" = "البلد";

/* Class = "UILabel"; text = "I am being blackmailed"; ObjectID = "Q8r-Vr-jFb"; */
"Q8r-Vr-jFb.text" = "أنا يجري الابتزاز";

/* Class = "UILabel"; text = "When your account was hacked ?"; ObjectID = "QeE-de-H0B"; */
"QeE-de-H0B.text" = "متى تم اختراق حسابك؟";

/* Class = "UILabel"; text = "10:10"; ObjectID = "QpG-jO-5vq"; */
"QpG-jO-5vq.text" = "10:10";

/* Class = "UILabel"; text = "Are you the legal copyrights owner ?"; ObjectID = "R9X-aY-Oyt"; */
"R9X-aY-Oyt.text" = "هل انت صاحب حقوق النشر وفق القانون؟";

/* Class = "UILabel"; text = "Password"; ObjectID = "RhN-fe-bgZ"; */
"RhN-fe-bgZ.text" = "كلمه السر";

/* Class = "UIButton"; normalTitle = "Wrong number? "; ObjectID = "SzX-iU-ldr"; */
"SzX-iU-ldr.normalTitle" = " رقم غير صحيح؟";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "T7M-jW-mLW"; */
"T7M-jW-mLW.normalTitle" = "تأكيد";

/* Class = "UITextField"; placeholder = "Write your comment here..."; ObjectID = "TDb-GO-jrU"; */
"TDb-GO-jrU.placeholder" = "أكتب تعليقك هنا...";

/* Class = "UILabel"; text = "Reports"; ObjectID = "TPX-gx-7Wn"; */
"TPX-gx-7Wn.text" = "التقارير";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "TZV-A1-sk8"; */
"TZV-A1-sk8.placeholder" = "البريد الإلكتروني";

/* Class = "UIButton"; normalTitle = "Resend"; ObjectID = "U9e-60-cAY"; */
"U9e-60-cAY.normalTitle" = "إعادة إرسال";

/* Class = "UILabel"; text = "Letter body"; ObjectID = "UNl-hg-pDG"; */
"UNl-hg-pDG.text" = "نص الرسالة";

/* Class = "UIButton"; normalTitle = "עברי"; ObjectID = "UQc-5x-4mY"; */
"UQc-5x-4mY.normalTitle" = "עברי";

/* Class = "UITextField"; placeholder = "Old password"; ObjectID = "Uac-W3-PSB"; */
"Uac-W3-PSB.placeholder" = "كلمة سر قديمة";

/* Class = "UINavigationItem"; title = "Profile"; ObjectID = "V4Q-Sw-0gg"; */
"V4Q-Sw-0gg.title" = "الملف الشخصي";

/* Class = "UILabel"; text = "Contact us"; ObjectID = "VHR-bG-Csm"; */
"VHR-bG-Csm.text" = "اتصل بنا";

/* Class = "UILabel"; text = "Has your content been published without your permission?"; ObjectID = "VTQ-Or-Ca6"; */
"VTQ-Or-Ca6.text" = "هل يتم نشر المحتوى الخاص بك بدون اذنك ؟";

/* Class = "UITextField"; placeholder = "+123"; ObjectID = "Vt2-2E-lzp"; */
"Vt2-2E-lzp.placeholder" = "+123";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "WE6-no-x6m"; */
"WE6-no-x6m.normalTitle" = "تسجيل الدخول";

/* Class = "UILabel"; text = "Confirm password :"; ObjectID = "WMt-9h-W8U"; */
"WMt-9h-W8U.text" = "تأكيد كلمة المرور :";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "WOb-o0-TaX"; */
"WOb-o0-TaX.normalTitle" = "تسجيل الدخول";

/* Class = "UILabel"; text = "Please describe what you want as clear as you can and a representative from the company will contact you as soon as possible"; ObjectID = "WpM-5m-gq5"; */
"WpM-5m-gq5.text" = "يرجى وصف ما تريد واضحًا قدر الإمكان ، وسيتصل بك ممثل عن الشركة في أقرب وقت ممكن";

/* Class = "UIButton"; normalTitle = "iPhone"; ObjectID = "Wty-ia-7d1"; */
"Wty-ia-7d1.normalTitle" = "ايفون";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "Wty-ia-7d1"; */
"Wty-ia-7d1.selectedTitle" = "لا";

/* Class = "UINavigationItem"; title = "Information Security"; ObjectID = "WzV-Rl-YZz"; */
"WzV-Rl-YZz.title" = "أمن المعلومات";

/* Class = "UILabel"; text = "Password"; ObjectID = "X2L-lc-cXa"; */
"X2L-lc-cXa.text" = "كلمه السر";

/* Class = "UILabel"; text = "Technology"; ObjectID = "X7k-bq-dDq"; */
"X7k-bq-dDq.text" = "تكنولوجيا";

/* Class = "UILabel"; text = "עברי"; ObjectID = "XJj-ck-tRG"; */
"XJj-ck-tRG.text" = "עברי";

/* Class = "UILabel"; text = "Profile"; ObjectID = "XKo-3M-Wef"; */
"XKo-3M-Wef.text" = "الملف الشخصي";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Xb5-eH-Dav"; */
"Xb5-eH-Dav.normalTitle" = "تسجيل الدخول";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "XbZ-EO-Gg9"; */
"XbZ-EO-Gg9.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "XbZ-EO-Gg9"; */
"XbZ-EO-Gg9.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "عربي"; ObjectID = "Xqm-20-M7O"; */
"Xqm-20-M7O.normalTitle" = "عربي";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "Y33-RU-RJT"; */
"Y33-RU-RJT.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "Y33-RU-RJT"; */
"Y33-RU-RJT.selectedTitle" = "لا";

/* Class = "UILabel"; text = "Impersonating my personality"; ObjectID = "YGm-g6-WX0"; */
"YGm-g6-WX0.text" = "انتحال شخصيتي";

/* Class = "UILabel"; text = "Videos"; ObjectID = "YMM-r0-P5x"; */
"YMM-r0-P5x.text" = "الفيديو";

/* Class = "UILabel"; text = "يكتب الآن...."; ObjectID = "YPY-ye-qlU"; */
"YPY-ye-qlU.text" = "يكتب الآن....";

/* Class = "UIButton"; normalTitle = "Français"; ObjectID = "YQ1-QY-lEu"; */
"YQ1-QY-lEu.normalTitle" = "الفرنسية";

/* Class = "UINavigationItem"; title = "Information Security"; ObjectID = "YT0-yv-z89"; */
"YT0-yv-z89.title" = "أمن المعلومات";

/* Class = "UITextField"; placeholder = "Phone N°"; ObjectID = "Zki-Dw-q1Z"; */
"Zki-Dw-q1Z.placeholder" = "رقم الهاتف";

/* Class = "UIButton"; highlightedTitle = "Fake"; ObjectID = "a8Q-hk-m1y"; */
"a8Q-hk-m1y.highlightedTitle" = "مزيف";

/* Class = "UIButton"; normalTitle = "Fake"; ObjectID = "a8Q-hk-m1y"; */
"a8Q-hk-m1y.normalTitle" = "مزيف";

/* Class = "UIButton"; selectedTitle = "Fake"; ObjectID = "a8Q-hk-m1y"; */
"a8Q-hk-m1y.selectedTitle" = "مزيف";

/* Class = "UILabel"; text = "Personal informations"; ObjectID = "aNR-Xg-6xs"; */
"aNR-Xg-6xs.text" = "معلومات شخصية";

/* Class = "UILabel"; text = "About the app"; ObjectID = "abf-SR-XBH"; */
"abf-SR-XBH.text" = "حول التطبيق";

/* Class = "UILabel"; text = "Images"; ObjectID = "aj4-5z-TIJ"; */
"aj4-5z-TIJ.text" = "صور";

/* Class = "UILabel"; text = "Country"; ObjectID = "als-w5-wBa"; */
"als-w5-wBa.text" = "البلد";

/* Class = "UITextField"; placeholder = "Full Name"; ObjectID = "b9K-FV-ldO"; */
"b9K-FV-ldO.placeholder" = "الاسم الكامل";

/* Class = "UINavigationItem"; title = "News"; ObjectID = "bYY-xO-DVw"; */
"bYY-xO-DVw.title" = "الأخبار";

/* Class = "UIButton"; highlightedTitle = "Real"; ObjectID = "bdh-KG-lKS"; */
"bdh-KG-lKS.highlightedTitle" = "حقيقي";

/* Class = "UIButton"; normalTitle = "Real"; ObjectID = "bdh-KG-lKS"; */
"bdh-KG-lKS.normalTitle" = "حقيقي";

/* Class = "UIButton"; selectedTitle = "Real"; ObjectID = "bdh-KG-lKS"; */
"bdh-KG-lKS.selectedTitle" = "حقيقي";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "bfG-yO-A0p"; */
"bfG-yO-A0p.placeholder" = "كلمه السر";

/* Class = "UIButton"; normalTitle = "Create new account"; ObjectID = "bvb-P4-h2N"; */
"bvb-P4-h2N.normalTitle" = "انشاء حساب جديد";

/* Class = "UILabel"; text = "00"; ObjectID = "bxX-ss-Crw"; */
"bxX-ss-Crw.text" = "00";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "cTB-RU-RWe"; */
"cTB-RU-RWe.normalTitle" = "إرسال";

/* Class = "UILabel"; text = "English"; ObjectID = "cTZ-UC-LoJ"; */
"cTZ-UC-LoJ.text" = "الإنجليزية";

/* Class = "UILabel"; text = "We will send you an SMS message on your cell phone number containing the new password"; ObjectID = "cn2-zA-CAE"; */
"cn2-zA-CAE.text" = "سنرسل لك رسالة نصية قصيرة على رقم هاتفك الخلوي تحتوي على كلمة المرور الجديدة";

/* Class = "UILabel"; text = "Phone number"; ObjectID = "dNI-qr-Uac"; */
"dNI-qr-Uac.text" = "رقم الهاتف";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus"; ObjectID = "dSw-SD-XUe"; */
"dSw-SD-XUe.text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus";

/* Class = "UIButton"; normalTitle = "Forgot your password"; ObjectID = "dgU-7X-gwl"; */
"dgU-7X-gwl.normalTitle" = "نسيت كلمة المرور";

/* Class = "UINavigationItem"; title = "About the app"; ObjectID = "dkU-Bc-L2c"; */
"dkU-Bc-L2c.title" = "حول التطبيق";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "elT-xP-0gm"; */
"elT-xP-0gm.normalTitle" = "< رجوع";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "f2r-yZ-ANf"; */
"f2r-yZ-ANf.normalTitle" = "إرسال";

/* Class = "UITextField"; placeholder = "Age"; ObjectID = "fJl-x5-PNH"; */
"fJl-x5-PNH.placeholder" = "العمر";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "fb1-Wm-dYU"; */
"fb1-Wm-dYU.placeholder" = "الاسم";

/* Class = "UILabel"; text = "--"; ObjectID = "gih-k2-87Q"; */
"gih-k2-87Q.text" = "--";

/* Class = "UITextField"; placeholder = "             Name"; ObjectID = "gkb-59-KdV"; */
"gkb-59-KdV.placeholder" = "الاسم             ";

/* Class = "UITextField"; placeholder = "What's your account's email address ?"; ObjectID = "gli-pH-m9H"; */
"gli-pH-m9H.placeholder" = "ما هو عنوان البريد الإلكتروني لحسابك؟";

/* Class = "UILabel"; text = "Login to my account"; ObjectID = "go7-3n-Pad"; */
"go7-3n-Pad.text" = "تسجيل الدخول الي الحساب الخاص بي";

/* Class = "UIButton"; normalTitle = "+216"; ObjectID = "hcd-dP-AMK"; */
"hcd-dP-AMK.normalTitle" = "+216";

/* Class = "UILabel"; text = "SMS has been sent"; ObjectID = "hgi-j7-mna"; */
"hgi-j7-mna.text" = "تم إرسال الرسائل القصيرة";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "i2d-B3-bJg"; */
"i2d-B3-bJg.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "i2d-B3-bJg"; */
"i2d-B3-bJg.selectedTitle" = "لا";

/* Class = "UILabel"; text = "What's your phone type ?"; ObjectID = "iCm-Bf-HMN"; */
"iCm-Bf-HMN.text" = "ما هو نوع هاتفك؟";

/* Class = "UILabel"; text = "I am being blackmailed"; ObjectID = "iGN-hr-3nW"; */
"iGN-hr-3nW.text" = "أنا يجري الابتزاز";

/* Class = "UILabel"; text = "Please enter the code we sent you by SMS"; ObjectID = "icX-ut-XqK"; */
"icX-ut-XqK.text" = "الرجاء إدخال الرمز الذي أرسلناه لك عبر الرسائل القصيرة";

/* Class = "UILabel"; text = "10:00"; ObjectID = "j38-FG-7cB"; */
"j38-FG-7cB.text" = "10:00";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "jdg-Wq-KAk"; */
"jdg-Wq-KAk.placeholder" = "رقم الهاتف";

/* Class = "UINavigationItem"; title = "Reports"; ObjectID = "jsM-1V-PAq"; */
"jsM-1V-PAq.title" = "تقارير";

/* Class = "UILabel"; text = "Verify"; ObjectID = "k2X-bU-RNp"; */
"k2X-bU-RNp.text" = "التحقق";

/* Class = "UILabel"; text = "Do you know who extorts you ?"; ObjectID = "kb0-C4-b6p"; */
"kb0-C4-b6p.text" = "هل تعرف من يبتزك؟";

/* Class = "UILabel"; text = "Are new Here ?"; ObjectID = "kdx-Bz-qxw"; */
"kdx-Bz-qxw.text" = "هل جديد هنا؟";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "lGm-b8-Liv"; */
"lGm-b8-Liv.placeholder" = "رقم الهاتف";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "nlv-3z-Nla"; */
"nlv-3z-Nla.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "nlv-3z-Nla"; */
"nlv-3z-Nla.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "Other platform"; ObjectID = "not-64-b8Y"; */
"not-64-b8Y.text" = "منصة أخرى";

/* Class = "UINavigationItem"; title = "Forgot your password"; ObjectID = "oCv-aY-8dq"; */
"oCv-aY-8dq.title" = "نسيت كلمة المرور";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "oUD-Ve-Qiy"; */
"oUD-Ve-Qiy.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "oUD-Ve-Qiy"; */
"oUD-Ve-Qiy.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "10:00"; ObjectID = "p3G-6z-f6N"; */
"p3G-6z-f6N.text" = "10:00";

/* Class = "UIButton"; normalTitle = "Android"; ObjectID = "p8d-89-V3o"; */
"p8d-89-V3o.normalTitle" = "اندرويد";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "p8d-89-V3o"; */
"p8d-89-V3o.selectedTitle" = "نعم";

/* Class = "UINavigationItem"; title = "Information Security"; ObjectID = "pfJ-6r-asD"; */
"pfJ-6r-asD.title" = "Information Security";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "pm9-j7-cDc"; */
"pm9-j7-cDc.normalTitle" = "< رجوع";

/* Class = "UILabel"; text = "+975"; ObjectID = "qKy-jK-Mhn"; */
"qKy-jK-Mhn.text" = "+975";

/* Class = "UILabel"; text = "Please enter your phone number"; ObjectID = "qQk-zc-KaP"; */
"qQk-zc-KaP.text" = "يرجى إدخال رقم الهاتف الخاص بك";

/* Class = "UILabel"; text = "Does the fake account uses your personal photos ?"; ObjectID = "GsZ-JA-LFM"; */
"GsZ-JA-LFM.text" = "هل يستخدم الحساب المزيف صورك الشخصية؟";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "qzm-8J-mks"; */
"qzm-8J-mks.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "qzm-8J-mks"; */
"qzm-8J-mks.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "rJe-tz-DWO"; */
"rJe-tz-DWO.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "Yes"; ObjectID = "rJe-tz-DWO"; */
"rJe-tz-DWO.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet"; ObjectID = "rLs-cN-G7t"; */
"rLs-cN-G7t.text" = "Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet";

/* Class = "UILabel"; text = "Forget your password"; ObjectID = "rYu-jy-eC7"; */
"rYu-jy-eC7.text" = "نسيت كلمة المرور";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "s5t-HO-UG1"; */
"s5t-HO-UG1.normalTitle" = "< رجوع";

/* Class = "UIButton"; normalTitle = "Attach your images here"; ObjectID = "s7X-Gv-k3g"; */
"s7X-Gv-k3g.normalTitle" = "اختر صور";

/* Class = "UILabel"; text = "Loading"; ObjectID = "sxg-nq-z9C"; */
"sxg-nq-z9C.text" = "تحميل";

/* Class = "UILabel"; text = "Change password"; ObjectID = "tKp-O7-5Sy"; */
"tKp-O7-5Sy.text" = "تغيير كلمة المرور";

/* Class = "UIButton"; normalTitle = "< Back"; ObjectID = "u3l-Ww-lhc"; */
"u3l-Ww-lhc.normalTitle" = "< رجوع";

/* Class = "UITextField"; placeholder = "              Email"; ObjectID = "uJD-Qv-UVI"; */
"uJD-Qv-UVI.placeholder" = "البريد الالكتروني              ";

/* Class = "UITextField"; placeholder = "Age"; ObjectID = "uPP-2M-UeH"; */
"uPP-2M-UeH.placeholder" = "العمر";

/* Class = "UILabel"; text = "Neque porro quisquam est qui dolorem ipsum"; ObjectID = "vd0-Ov-YwC"; */
"vd0-Ov-YwC.text" = "Neque porro quisquam est qui dolorem ipsum";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "w7L-Ek-Kq4"; */
"w7L-Ek-Kq4.placeholder" = "الاسم";

/* Class = "UILabel"; text = "Are new Here ?"; ObjectID = "wCG-99-vb5"; */
"wCG-99-vb5.text" = "هل انت هنا ?";

/* Class = "UILabel"; text = "Do someone unknown harasses you ?"; ObjectID = "why-Yo-SpU"; */
"why-Yo-SpU.text" = "هل المضايقات من شخصية مجهولة ؟";

/* Class = "UITextField"; placeholder = "Copyrights violation link"; ObjectID = "wtG-cW-VGr"; */
"wtG-cW-VGr.placeholder" = "رابط انتهاك حقوق النشر او الخصوصية المخالفة";

/* Class = "UIButton"; normalTitle = "  Reply"; ObjectID = "x1k-ZV-E54"; */
"x1k-ZV-E54.normalTitle" = "الرد  ";

/* Class = "UILabel"; text = "Email"; ObjectID = "xF6-g6-xPf"; */
"xF6-g6-xPf.text" = "البريد الإلكتروني";

/* Class = "UILabel"; text = "Record an audio to describe your situation"; ObjectID = "y2g-HX-Qhj"; */
"y2g-HX-Qhj.text" = "تسجيل الصوت لوصف الموقف الخاص بك";

/* Class = "UIButton"; normalTitle = "Create new account"; ObjectID = "y4Y-sQ-See"; */
"y4Y-sQ-See.normalTitle" = "انشاء حساب جديد";

/* Class = "UIButton"; normalTitle = "Subscribe"; ObjectID = "yJt-uK-jsu"; */
"yJt-uK-jsu.normalTitle" = "الاشتراك";

/* Class = "UILabel"; text = "Link to images or video or your content that you own the rights to save"; ObjectID = "yOJ-z7-rbb"; */
"yOJ-z7-rbb.text" = "يمكنك ربط الصور أو الفيديو أو المحتوى الذي تملك حقوق الحفظ به";

/* Class = "UILabel"; text = "00:00"; ObjectID = "z2N-hQ-kIA"; */
"z2N-hQ-kIA.text" = "00:00";

/* Class = "UITextField"; placeholder = "SMS Code..."; ObjectID = "z3C-nv-W46"; */
"z3C-nv-W46.placeholder" = "رمز الرسائل القصيرة ...";

/* Class = "UILabel"; text = "Old password :"; ObjectID = "zDz-xq-TQk"; */
"zDz-xq-TQk.text" = "كلمة سر قديمة :";

/* Class = "UILabel"; text = "Tap to record"; ObjectID = "zaa-wi-7S1"; */
"zaa-wi-7S1.text" = "اضغط للتسجيل";

/* Class = "UILabel"; text = "00"; ObjectID = "zkP-SB-E8c"; */
"zkP-SB-E8c.text" = "00";

/* Class = "UINavigationItem"; title = "Contact us"; ObjectID = "zul-k2-Y2v"; */
"zul-k2-Y2v.title" = "اتصل بنا";

/* Class = "UINavigationItem"; title = "News"; ObjectID = "V7Z-OR-nCl"; */
"V7Z-OR-nCl.title" = "الأخبار";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "Qwa-bZ-p9Z"; */
"Qwa-bZ-p9Z.normalTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "gYY-Rw-42S"; */
"gYY-Rw-42S.normalTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "r22-Ql-fKm"; */
"r22-Ql-fKm.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "Wga-Xl-oeW"; */
"Wga-Xl-oeW.selectedTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "6ou-so-dqE"; */
"6ou-so-dqE.selectedTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "No"; ObjectID = "cu5-II-QaX"; */
"cu5-II-QaX.selectedTitle" = "لا";

/* Class = "UILabel"; text = "This is the first Harassment ?"; ObjectID = "J8D-BL-alV"; */
"J8D-BL-alV.text" = "هل هذه المضايقة اول مرة ؟";

/* Class = "UILabel"; text = "Is there sexual harassment ?"; ObjectID = "dnr-qE-QkT"; */
"dnr-qE-QkT.text" = "هل يوجد تحرش جنسي ؟";

/* Class = "UILabel"; text = "Do you have doubts about a person ?"; ObjectID = "Q63-P5-MzF"; */
"Q63-P5-MzF.text" = "هل لديكم شكوك حول شخص ؟";

/* Class = "UILabel"; text = "Is the published content private or business content?"; ObjectID = "L2N-8K-LZ6"; */
"L2N-8K-LZ6.text" = "هل المحتوى الذي تم نشرة محتوى عمل او خاص ؟";

/* Class = "UIButton"; selectedTitle = "Private"; ObjectID = "vDh-nX-n0h"; */
"vDh-nX-n0h.selectedTitle" = "خاص";

/* Class = "UIButton"; selectedTitle = "work"; ObjectID = "yaz-xR-sGp"; */
"yaz-xR-sGp.selectedTitle" = "عمل";
