
/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "0Q8-Hi-CER"; */
"0Q8-Hi-CER.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "0Q8-Hi-CER"; */
"0Q8-Hi-CER.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "1fi-XY-BO7"; */
"1fi-XY-BO7.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "1fi-XY-BO7"; */
"1fi-XY-BO7.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "14/09/2019"; ObjectID = "3PU-wP-4QE"; */
"3PU-wP-4QE.normalTitle" = "14/09/2019";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "5Nu-oW-jtM"; */
"5Nu-oW-jtM.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "5Nu-oW-jtM"; */
"5Nu-oW-jtM.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "6fe-V2-enh"; */
"6fe-V2-enh.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "6fe-V2-enh"; */
"6fe-V2-enh.selectedTitle" = "لا";

/* Class = "UILabel"; text = "When your account was hacked ?"; ObjectID = "8My-hv-C0u"; */
"8My-hv-C0u.text" = "متى تم اختراق حسابك؟";

/* Class = "UIButton"; normalTitle = "14/09/2019"; ObjectID = "9Hq-h5-B76"; */
"9Hq-h5-B76.normalTitle" = "14/09/2019";

/* Class = "UILabel"; text = "Is there sexual harassment ?"; ObjectID = "CbK-nM-I4T"; */
"CbK-nM-I4T.text" = "هل يوجد تحرش جنسي ؟";

/* Class = "UILabel"; text = "Images"; ObjectID = "D0Q-wz-rsE"; */
"D0Q-wz-rsE.text" = "صور";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "E86-z6-B5e"; */
"E86-z6-B5e.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "E86-z6-B5e"; */
"E86-z6-B5e.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "FuQ-00-dBr"; */
"FuQ-00-dBr.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "FuQ-00-dBr"; */
"FuQ-00-dBr.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "Does the fake account uses your personal photos ?"; ObjectID = "GsZ-JA-LFM"; */
"GsZ-JA-LFM.text" = "هل يستخدم الحساب المزيف صورك الشخصية؟";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "HUh-5G-vCC"; */
"HUh-5G-vCC.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "HUh-5G-vCC"; */
"HUh-5G-vCC.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "HwS-25-rt7"; */
"HwS-25-rt7.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "HwS-25-rt7"; */
"HwS-25-rt7.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "The content real or fake ?"; ObjectID = "JNq-gU-eyj"; */
"JNq-gU-eyj.text" = "محتوى حقيقي أو مزيف؟";

/* Class = "UILabel"; text = "Do you know who extorts you ?"; ObjectID = "K3w-iz-TRG"; */
"K3w-iz-TRG.text" = "هل تعرف من يبتزك؟";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "M9W-G6-2FL"; */
"M9W-G6-2FL.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "M9W-G6-2FL"; */
"M9W-G6-2FL.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "Videos"; ObjectID = "Mfh-u7-dUr"; */
"Mfh-u7-dUr.text" = "الفيديو";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "NPW-8O-TEL"; */
"NPW-8O-TEL.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "NPW-8O-TEL"; */
"NPW-8O-TEL.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "Attach your images here"; ObjectID = "OVs-Vo-ShV"; */
"OVs-Vo-ShV.normalTitle" = "اختر صور";

/* Class = "UIButton"; normalTitle = "iPhone"; ObjectID = "OeC-rW-eeD"; */
"OeC-rW-eeD.normalTitle" = "آيفون";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "OeC-rW-eeD"; */
"OeC-rW-eeD.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "Android"; ObjectID = "OoA-sR-mx9"; */
"OoA-sR-mx9.normalTitle" = "أندرويد";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "OoA-sR-mx9"; */
"OoA-sR-mx9.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "Work"; ObjectID = "PYb-f3-nf7"; */
"PYb-f3-nf7.normalTitle" = "عمل";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "PYb-f3-nf7"; */
"PYb-f3-nf7.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "Pjy-VM-GIQ"; */
"Pjy-VM-GIQ.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "Pjy-VM-GIQ"; */
"Pjy-VM-GIQ.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "RIG-Va-fGT"; */
"RIG-Va-fGT.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "RIG-Va-fGT"; */
"RIG-Va-fGT.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "SLt-db-Tnz"; */
"SLt-db-Tnz.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "SLt-db-Tnz"; */
"SLt-db-Tnz.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "Sz5-er-Opv"; */
"Sz5-er-Opv.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "Sz5-er-Opv"; */
"Sz5-er-Opv.selectedTitle" = "نعم";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "XAz-7w-5bb"; */
"XAz-7w-5bb.normalTitle" = "X";

/* Class = "UIButton"; normalTitle = "نعم"; ObjectID = "Znn-jm-C0p"; */
"Znn-jm-C0p.normalTitle" = "نعم";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "Znn-jm-C0p"; */
"Znn-jm-C0p.selectedTitle" = "نعم";

/* Class = "UILabel"; text = "Begin the record"; ObjectID = "aay-VJ-ckm"; */
"aay-VJ-ckm.text" = "إبدأ التسجيل";

/* Class = "UIButton"; highlightedTitle = "Real"; ObjectID = "bLG-YU-H4e"; */
"bLG-YU-H4e.highlightedTitle" = "حقيقي";

/* Class = "UIButton"; normalTitle = "Real"; ObjectID = "bLG-YU-H4e"; */
"bLG-YU-H4e.normalTitle" = "حقيقي";

/* Class = "UIButton"; selectedTitle = "Real"; ObjectID = "bLG-YU-H4e"; */
"bLG-YU-H4e.selectedTitle" = "حقيقي";

/* Class = "UILabel"; text = "Attach your files"; ObjectID = "bMb-aI-bo2"; */
"bMb-aI-bo2.text" = "إرفاق الملفات الخاصة بك";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "bcl-Cr-98S"; */
"bcl-Cr-98S.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "bcl-Cr-98S"; */
"bcl-Cr-98S.selectedTitle" = "لا";

/* Class = "UILabel"; text = "This is the first Harassment ?"; ObjectID = "bz0-6f-KyC"; */
"bz0-6f-KyC.text" = "هل هذه المضايقة اول مرة ؟";

/* Class = "UIButton"; normalTitle = "SEND"; ObjectID = "cFc-ze-dUi"; */
"cFc-ze-dUi.normalTitle" = "إرسال";

/* Class = "UILabel"; text = "Has your content been published without your permission?"; ObjectID = "d6v-Vi-mkH"; */
"d6v-Vi-mkH.text" = "هل يتم نشر المحتوى الخاص بك بدون اذنك ؟";

/* Class = "UILabel"; text = "Is the published content private or business content?"; ObjectID = "dGU-i7-6re"; */
"dGU-i7-6re.text" = "هل المحتوى الذي تم نشرة محتوى عمل او خاص ؟";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "dbL-LC-DVi"; */
"dbL-LC-DVi.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "dbL-LC-DVi"; */
"dbL-LC-DVi.selectedTitle" = "لا";

/* Class = "UILabel"; text = "Record an audio to describe your situation"; ObjectID = "dh6-hZ-f2s"; */
"dh6-hZ-f2s.text" = "تسجيل الصوت لوصف الموقف الخاص بك";

/* Class = "UILabel"; text = "Do you have doubts about a person ?"; ObjectID = "ehP-V8-Mee"; */
"ehP-V8-Mee.text" = "هل لديكم شكوك حول شخص ؟";

/* Class = "UILabel"; text = "Do you have a facebook account ?"; ObjectID = "gPM-pB-vF9"; */
"gPM-pB-vF9.text" = "هل لديك حساب فيسبوك ؟";

/* Class = "UILabel"; text = "Does someone knows your password ?"; ObjectID = "gUN-IH-aRW"; */
"gUN-IH-aRW.text" = "هل يعرف شخص ما كلمة مرورك؟";

/* Class = "UILabel"; text = "Do someone unknown harasses you ?"; ObjectID = "h0g-1v-GVh"; */
"h0g-1v-GVh.text" = "هل المضايقات من شخصية مجهولة ؟";

/* Class = "UILabel"; text = "Are you the legal copyrights owner ?"; ObjectID = "ibb-ns-s7v"; */
"ibb-ns-s7v.text" = "هل انت صاحب حقوق النشر وفق القانون؟";

/* Class = "UILabel"; text = "What's your phone type ?"; ObjectID = "j9i-Oq-6Yx"; */
"j9i-Oq-6Yx.text" = "ما هو نوع هاتفك؟";

/* Class = "UIButton"; normalTitle = "Private"; ObjectID = "juW-5r-a6C"; */
"juW-5r-a6C.normalTitle" = "خاص";

/* Class = "UIButton"; selectedTitle = "نعم"; ObjectID = "juW-5r-a6C"; */
"juW-5r-a6C.selectedTitle" = "نعم";

/* Class = "UIButton"; highlightedTitle = "Fake"; ObjectID = "kzq-Df-xdX"; */
"kzq-Df-xdX.highlightedTitle" = "مزيف";

/* Class = "UIButton"; normalTitle = "Fake"; ObjectID = "kzq-Df-xdX"; */
"kzq-Df-xdX.normalTitle" = "مزيف";

/* Class = "UIButton"; selectedTitle = "Fake"; ObjectID = "kzq-Df-xdX"; */
"kzq-Df-xdX.selectedTitle" = "مزيف";

/* Class = "UILabel"; text = "Are you over 18 ?"; ObjectID = "lQy-oW-rd6"; */
"lQy-oW-rd6.text" = "هل عمرك أكثر من 18 عامًا؟";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "mNV-h0-3xg"; */
"mNV-h0-3xg.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "mNV-h0-3xg"; */
"mNV-h0-3xg.selectedTitle" = "لا";

/* Class = "UILabel"; text = "When your account was hacked ?"; ObjectID = "r0S-ER-tYX"; */
"r0S-ER-tYX.text" = "متى تم اختراق حسابك؟";

/* Class = "UILabel"; text = "Please describe what you want as clear as you can and a representative from the company will contact you as soon as possible"; ObjectID = "rgs-rz-jP5"; */
"rgs-rz-jP5.text" = "يرجى وصف ما تريد واضحًا قدر الإمكان ، وسيتصل بك ممثل عن الشركة في أقرب وقت ممكن";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "swf-qs-mZ1"; */
"swf-qs-mZ1.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "swf-qs-mZ1"; */
"swf-qs-mZ1.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "tMb-jt-o5C"; */
"tMb-jt-o5C.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "tMb-jt-o5C"; */
"tMb-jt-o5C.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "tsF-ge-IYN"; */
"tsF-ge-IYN.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "tsF-ge-IYN"; */
"tsF-ge-IYN.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "لا"; ObjectID = "uX7-eg-X7C"; */
"uX7-eg-X7C.normalTitle" = "لا";

/* Class = "UIButton"; selectedTitle = "لا"; ObjectID = "uX7-eg-X7C"; */
"uX7-eg-X7C.selectedTitle" = "لا";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "wTm-xV-Btv"; */
"wTm-xV-Btv.normalTitle" = "X";

/* Class = "UILabel"; text = "Link to images or video or your content that you own the rights to save"; ObjectID = "yps-LK-8l5"; */
"yps-LK-8l5.text" = "يمكنك ربط الصور أو الفيديو أو المحتوى الذي تملك حقوق الحفظ به";
